# unit-test-demo

./: pom.xml
src/main/java/com/mycompany/mavenproject2/constant/: ErrorCode.java
src/main/java/com/mycompany/mavenproject2/database/: DatabaseInterface.java  MongoDBImpl.java
src/main/java/com/mycompany/mavenproject2/server/: Server.java
src/main/java/com/mycompany/mavenproject2/service/http/: HServer.java
src/main/java/com/mycompany/mavenproject2/service/thrift/: TServer.java
src/main/java/com/mycompany/mavenproject2/thrift/: CategoryDir.java  CategoryIdResult.java  CategoryInfo.java  CategoryInfoResult.java  StickerService.java
src/test/java/: CategoryTestSuite.java
src/test/java/integration/http/: StickerTest.java
src/test/java/unit/http/: CategoryTest.java  CategoryTest_2.java
